<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/515c72cb74.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        .sidebar{
            position: fixed;
            left: -250px;
            width: 250px;
            height: 100%;
            background-color: #042331;
            transition: all ease-in-out 0.4s;
        }
        .sidebar header{
            font-size: 22px;
            color: white;
            text-align: center;
            line-height: 70px;
            background-color: #063146;
            user-select: none;
        }
        .sidebar ul a{
            display: block;
            height: 100%;
            width: 100%;
            line-height: 65px;
            font-size: 20px;
            padding-left: 40px;
            box-sizing: border-box;
            border-top: 1px solid rgba(255, 255, 255, .1);
            border-bottom: 1px solid black;
            color: white;
            transition: all ease-in-out 0.4s;
        }
        ul li:hover a{
            padding-left: 50px;
        }
        .sidebar ul a i{
            margin-right: 16px;
        }
        #check{
            display: none;
        }
        label #btn,label #cancel{
            position: absolute;
            cursor: pointer;
            background-color: #042331;
            border-radius: 3px;
        }
        label #btn{
            left: 40px;
            top: 25px;
            font-size: 35px;
            color: white;
            padding: 6px 12px;
            transition: all ease-in-out 0.4s;
        }
        label #cancel{
            z-index: 111;
            left: -195px;
            top: 17px;
            font-size: 30px;
            color: #0a5275;
            padding: 4px 9px;
            transition: all ease-in-out 0.4s;
        }
        #check:checked ~ .sidebar{
            left: 0;
        }
        #check:checked ~ label #btn{
            left: 250px;
            opacity: 0;
            pointer-events: none;
        }
        #check:checked ~ label #cancel{
            left: 195px;
        }
        #check:checked ~ section{
            margin-left: 250px;
        }
        section{
            background: url(./img/domenico-loia-hGV2TfOh0ns-unsplash.jpg) no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            transition: all ease-in-out 0.4s;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
        <header>My App</header>
        <ul>
            <li><a href=""><i class="fas fa-qrcode"></i>Dashboard</a></li>
            <li><a href=""><i class="fas fa-link"></i>Shortcuts</a></li>
            <li><a href=""><i class="fas fa-stream"></i>Overview</a></li>
            <li><a href=""><i class="fas fa-calendar-week"></i>Events</a></li>
            <li><a href=""><i class="fas fa-question-circle"></i>About</a></li>
            <li><a href=""><i class="fas fa-sliders-h"></i>Services</a></li>
            <li><a href=""><i class="fas fa-envelope"></i>Contact</a></li>
        </ul>
    </div>
    <section></section>
</body>
</html>